fn main() {
    let sensors = 20;
    println!("Количество датчиков: {}", sensors);
}
// ! **Объявление переменной**
// ! - Ключевое слово `let` объявляет новую переменную.
// ! - Компилятор автоматически выводит тип как `i32` на основе значения `20`.

// ---

fn main() {
    let ultra = 10;
    let temp = ultra;
    println!("Значение temp: {}", temp);
}
// ! **Присвоение значения другой переменной**
// ! - Мы можем скопировать значение из одной переменной в другую.
// ! - Теперь `temp` хранит копию значения `10`.

// ---

fn main() {
    let ultra = 10;
    let temp = 5;
    let sensors = ultra + temp;
    println!("Сумма датчиков (sensors): {}", sensors);
}
// ! **Присвоение результата выражения**
// ! - Переменной можно присвоить результат математического выражения.
// ! - Здесь `sensors` принимает результат сложения `10 + 5 = 15`.
