const MAX_CONNECTIONS: u32 = 100;
const SECONDS_IN_HOUR: u64 = 60 * 60; // Компилятор вычислит это выражение заранее!

fn main() {
    println!("Max: {}, Seconds: {}", MAX_CONNECTIONS, SECONDS_IN_HOUR);
}
// ! **Объявление констант**
// ! - Константы `const` объявляются с явным указанием типа.
// ! - Значение константы вычисляется на этапе компиляции.

// ---

// ?compile_fail
const FAST_LANG: &str = "Rust";

fn main() {
    println!("The {} language", FAST_LANG);
    let FAST_LANG = "Dart"; // ❌ Ошибка компиляции
}
// ! **Константы нельзя переопределять/затенять**
// ! - Затенение `let` запрещено для констант.
// ! - Компилятор выдаст ошибку, защищая код от нежелательного переопределения глобальных значений.
