// ?hidden:start
use std::sync::mpsc;
use std::thread;
use std::time::Duration;
// ?hidden:end

fn main() {
    let (tx, rx) = mpsc::channel();

    // Запускаем поток, имитирующий долгую работу бортового зонда
    thread::spawn(move || {
        println!("[ЗОНД] Сканируем барометрические данные...");
        thread::sleep(Duration::from_millis(500));
        let _ = tx.send("Плотность атмосферы: 1.42 кг/м³".to_string());
    });

    println!("[МОСТИК] Ждем данные от зонда...");
    
    // Внимание: recv() в std::sync::mpsc БЛОКИРУЕТ текущий поток ОС!
    // В асинхронном рантайме Tokio это парализует поток воркера.
    match rx.recv() {
        Ok(msg) => println!("[МОСТИК] Принято: {}", msg),
        Err(e) => println!("[МОСТИК] Ошибка связи: {:?}", e),
    }

    println!("[МОСТИК] Работа продолжается.");
}

// ! **Синхронный блокирующий канал std::sync::mpsc**
// ! - Вызов `rx.recv()` полностью останавливает текущий поток ОС до тех пор, пока не придут данные.
// ! - В асинхронном рантайме (Tokio) блокировка потока воркера парализует выполнение всех остальных задач на этом потоке.
