// ?compile_fail
fn main() {
    {
        let light_sensor = 20;
        println!("Внутри блока (light): {}", light_sensor);
    }
    // ❌ Ошибка компиляции: light_sensor больше не существует!
    println!("Вне блока (light): {}", light_sensor);
}
// ! **Выход за границы области видимости**
// ! - Переменная `light_sensor` объявлена внутри вложенного блока `{}`.
// ! - За границами этого блока переменная уничтожается (освобождается память).
// ! - Обращение к ней вне блока приводит к ошибке компиляции E0425.

// ---

fn main() {
    let move_sensor = 10;
    {
        // Внутренний скоуп видит внешние переменные
        println!("Внутри блока (move): {}", move_sensor);
        let inner_sensor = 5;
        println!("Сумма в блоке: {}", move_sensor + inner_sensor);
    }
    println!("Вне блока (move): {}", move_sensor);
}
// ! **Доступ к внешнему контексту**
// ! - Вложенный блок имеет доступ к переменным внешнего скоупа (`move_sensor`).
// ! - В обратную сторону (вынести `inner_sensor` наружу) это правило не работает.
